@import url(./components.css);
@import url(./global.css);

.container {
  max-width: 90rem;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-container {
  display: grid;
  grid-template-columns: 1fr auto;
  margin: 0 1.25rem;
  box-shadow: 0 0.9375rem 3.75rem 0 rgba(0, 0, 0, 0.1);
}
.card-container > img {
  max-width: 100%;
  height: 18.75rem;
  object-fit: cover;
  object-position: center;
  border-radius: 0.625rem 0 0 0.625rem;
}

.card-content {
  display: grid;
  padding: 2.5rem;
  background-color: white;
  border-radius: 0 0.625rem 0.625rem 0;
}
.card-text {
  max-width: 60ch;
  margin-bottom: 1.25rem;
  text-align: left;
}
.card-text h1 {
  font-size: 1.5rem;
  margin-bottom: 1.25rem;
}
.card-text p {
  font-size: 0.8125rem;
}
.card-info {
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 1.25rem;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.card-info img:first-child {
  max-width: 3.125rem;
  min-height: 3.125rem;
  border-radius: 50%;
  transition: 0.2s;
}
.card-info img:first-child:hover {
  cursor: pointer;
  filter: saturate(200%);
}
.writter-info p {
  margin-top: 0.3125rem;
  font-size: 0.8125rem;
}
.writter-info h2 {
  transition: 0.2s;
}
.writter-info h2:hover {
  cursor: pointer;
  color: #1be6a9;
}
.share-btn {
  width: 0.9375rem;
  height: 0.8125rem;
  padding: 0.625rem;
  background-color: var(--color-ltgr-blue);
  border-radius: 50%;
  cursor: pointer;
  transition: 0.2s;
}
.share-btn:hover,
.share-btn.active {
  background-color: #1be6a9;
  box-shadow: 0 0 0.3125rem rgba(0, 0, 0, 0.15);
}
.share-info {
  display: none;
}
.share-info.active {
  display: flex;
  gap: 0.625rem;
  padding: 0.625rem 1.875rem;
  margin-right: 1.25rem;
  background-color: var(--color-vdkgr-blue);
  border-radius: 0.625rem;
  box-shadow: 0 0.3125rem 0.3125rem 0 rgba(0, 0, 0, 0.15);
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -3rem;
  right: -7rem;
  animation: share-box 1s ease-in-out;
}

.share-info.active img {
  max-width: 1.25rem;
  min-height: 1.0625rem;
  transition: 0.4s;
}
.share-info.active img:hover {
  transform: rotate(360deg);
}
.share-info.active::before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  border: 0.75rem solid transparent;
  border-bottom: none;
  border-top-color: var(--color-vdkgr-blue);
  right: 6.25rem;
  top: 100%;
  animation: share-bottom 2s;
}
.share-info.active span {
  font-size: 0.625rem;
  text-transform: uppercase;
  letter-spacing: 0.3125rem;
}
@media (max-width: 600px) {
  .card-container {
    grid-template-columns: auto;
  }
  .card-container > img {
    width: 29.375rem;
    border-radius: 0.625rem 0.625rem 0 0;
  }
  .card-content {
    border-radius: 0 0 0.625rem 0.625rem;
    padding-bottom: 0.625rem;
  }
  .share-info.active {
    margin-right: 0;
    margin-left: -2.5rem;
    padding: 1.25rem 0;
    padding-left: 2.5rem;
    width: calc(100% + 2.5rem);
    border-radius: 0;
    top: 0;
    left: 0;
    border-radius: 0 0 0.625rem 0.625rem;
    z-index: 0;
    justify-content: flex-start;
  }
  .share-info.active::before {
    display: none;
  }
  .share-btn.active {
    z-index: 1;
  }
}
@media (max-width: 400px) {
  .container {
    max-width: 23.4375rem;
  }
}
@keyframes share-box {
  0% {
    background-color: white;
  }
  100% {
    background-color: var(--color-vdkgr-blue);
  }
}
@keyframes share-bottom {
  0% {
    border-top-color: white;
  }
  100% {
    border-top-color: var(--color-vdkgr-blue);
  }
}
